name: Sync main to release

on:
  push:
    branches:
      - main

jobs:
  sync-branches:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Git
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"

      - name: Fetch all branches
        run: git fetch origin

      - name: Checkout release branch
        run: |
          git checkout poc-release-sync
          git pull origin poc-release-sync

      - name: Get Logs
        run: |
          git log

      - name: Rebase release branch onto main
        id: rebase
        run: |
          git rebase origin/main || echo "::set-output name=conflict::true"

#      - name: Push changes to release branch
#        if: steps.rebase.outputs.conflict != 'true'
#        run: |
#          git push --force-with-lease origin poc-release-sync

      - name: Push changes to release
        if: steps.merge.outputs.conflict != 'true'
        run: git push origin poc-release-sync

      - name: Abort rebase on conflict
        if: steps.rebase.outputs.conflict == 'true'
        run: git rebase --abort

      - name: Send Slack notification on rebase conflict
        if: steps.rebase.outputs.conflict == 'true'
        run: |
          echo "Sending Slack notification."
          curl -X POST -H 'Content-type: application/json' \
          --data '{
            "text": "Rebase conflict detected between `main` and `poc-release-sync` branches. Please resolve it manually.",
            "attachments": [
              {
                "color": "#ff0000",
                "fields": [
                  {
                    "title": "Branch",
                    "value": "main -> poc-release-sync",
                    "short": false
                  }
                ]
              }
            ]
          }' ${{ secrets.SLACK_WEBHOOK_URL }}
